[{"args": {"lang": "css"},
  "command": "path_select",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"}],
  "keys": ["ctrl+alt+c"]},
 {"args": {"lang": "css", "search_in_selections": true},
  "command": "path_select",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"},
              {"key": "selections_are_nodes",
               "operand": true,
               "operator": "equal"}],
  "keys": ["ctrl+alt+c"]},
 {"args": {"lang": "xpath"},
  "command": "path_select",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"}],
  "keys": ["ctrl+alt+x"]},
 {"args": {},
  "command": "select_node",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"}],
  "keys": ["ctrl+shift+a"]},
 {"args": {"selection_style": "full_node", "xpath": ".."},
  "command": "select_node",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"},
              {"key": "selections_are_nodes",
               "operand": true,
               "operator": "equal"}],
  "keys": ["ctrl+shift+a"]},
 {"args": {"xpath": ".."},
  "command": "select_node",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"}],
  "keys": ["ctrl+shift+-"]},
 {"args": {"xpath": "./*"},
  "command": "select_node",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"}],
  "keys": ["ctrl+shift+="]},
 {"args": {"lang": "xpath", "search_in_selections": true},
  "command": "path_select",
  "context": [{"key": "selector",
               "match_all": true,
               "operand": "text.html, text.xml",
               "operator": "equal"},
              {"key": "selections_are_nodes",
               "operand": true,
               "operator": "equal"}],
  "keys": ["ctrl+alt+x"]}]